#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "CNC PCI Driver"
#define VER_INTERNALNAME_STR        "PCIDRV.sys"
#define VER_ORIGINALFILENAME_STR    "PCIDRV.sys"

#define VER_FILEVERSION             1,00,00,0000
#define VER_FILEVERSION_STR         "1.00.00.0000"

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          VER_FILEVERSION

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2014 Vladislav Korehov" 
#ifdef VER_COMPANYNAME_STR

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "vkorehov"
#endif

#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "vkorehov CNC PCI Driver"

#include "common.ver"




